# Executed from the single RHEL node

[OSEv3:children]
masters
nodes
etcd

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[etcd]
${IP} openshift_ip=${IP}

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"

[OSEv3:vars]
ansible_user=root
ansible_ssh_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_service_broker_install=false

openshift_disable_check=docker_storage
openshift_deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file=${HTPASSWD_FILE}
openshift_master_default_subdomain=${HOST}
openshift_master_cluster_hostname=${HOST}
openshift_master_cluster_public_hostname=${HOST}
openshift_master_api_port=${API_PORT}
openshift_master_console_port=${API_PORT}
openshift_hostname_check=false
openshift_docker_options="--signature-verification=false --insecure-registry=10.30.0.0/16 --log-opt max-size=1M --log-opt max-file=3 --disable-legacy-registry=true"
